<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="building4u:  house in Dublin, Ireland, where the LGBTQAPN+ community can find support.">
    <meta name="keywords" content="LGBT community, LGBTQAPN, help your community, stay safe, Ireland, Dublin">
    <title>building4u</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">building<i class="fa-solid fa-4"></i>u</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-regular fa-building"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="aboutus.html">about us</a></li>
                <li><a href="howtohelp.html">how to help</a></li>
                <li><a href="contactus.html" class="active">contact us</a></li>
            </ul>
        </nav>
    </header>

    <!--main content-->

    <main>
        <section id="contact">
            <h2>contact us</h2>
            <form action="thank.html" method="GET">
                <label for="name">name:</label><br>
                <input type="text" id="name" name="name" required><br>

                <label for="lastname">last name:</label><br>
                <input type="text" id="lastname" name="lastname" required><br>

                <label for="phone">phone:</label><br>
                <input type="tel" id="phone" name="phone" required><br>

                <label for="email">email:</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="message">message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>

                <button type="submit">submit</button>
            </form>
            <br>
            <h2>open times</h2>

            <table>
                <tr>
                    <td>Mon - Fri</td>
                    <td>10:00am to</td>
                    <td>10:00pm</td>
                </tr>
                <tr>
                    <td>Weekend</td>
                    <td>10:00am to</td>
                    <td>08:00pm</td>
                </tr>
            </table>
            <br>

            <h2>get in touch</h2>

            <div>
                <span>phone: </span>
                <span>353 123 456 1234</span>
            </div>
            <div>
                <span>email: </span>
                <span>email@building4u.ie</span>
            </div>
            <br>


            <h2>address</h2>
            <p>building4u,<br>24 inclusion street,<br>dublin,<br>ireland.</p>
        </section>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.656535670172!2d-6.261353884191905!3d53.34980928208086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9b1a5a8e33%3A0x62363fa5e2a64e16!2sThe%20Spire%2C%20O'Connell%20Street%20Upper%2C%20North%20City%2C%20Dublin%201%2C%20Ireland!5e0!3m2!1sen!2sus!4v1622700242021!5m2!1sen!2sus"
            height="300" style="border:0; width:100%;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" title="virtual map of building4u"></iframe>

    </main>

    <footer>
        <ul id="social-networks">
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.tiktok.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Tik Tok page (opens in a new tab)"><i class="fa-brands fa-tiktok"></i></a>
            </li>
            <li><a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-x-twitter"></i>
                </a></li>
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Fabebook page (opens in a new tab)"><i
                        class="fa-brands fa-facebook-f"></i></a></li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/625ddb3290.js" crossorigin="anonymous"></script>

</body>

</html>